<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1" pn="GW1N-LV1QN48C6/I5">gw1n1-004</Device>
    <FileList>
        <File path="src/Buzzer.v" type="file.verilog" enable="1"/>
        <File path="src/ClockStatus.v" type="file.verilog" enable="1"/>
        <File path="src/Divider.v" type="file.verilog" enable="1"/>
        <File path="src/KeyPress.v" type="file.verilog" enable="1"/>
        <File path="src/KeyValue.v" type="file.verilog" enable="1"/>
        <File path="src/centerctrl.v" type="file.verilog" enable="1"/>
        <File path="src/counter10.v" type="file.verilog" enable="1"/>
        <File path="src/counter24.v" type="file.verilog" enable="1"/>
        <File path="src/counter6.v" type="file.verilog" enable="1"/>
        <File path="src/dht11.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_prom/ascii_pROM.v" type="file.verilog" enable="1"/>
        <File path="src/key_board.v" type="file.verilog" enable="1"/>
        <File path="src/lcd_init.v" type="file.verilog" enable="1"/>
        <File path="src/lcd_show_char.v" type="file.verilog" enable="1"/>
        <File path="src/lcd_write.v" type="file.verilog" enable="1"/>
        <File path="src/show_string_number_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/spi_st7735lcd.v" type="file.verilog" enable="1"/>
        <File path="src/LCDQig_pre1.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
