=====
SETUP
4.442
16.354
20.796
Buzzer1/n76_s2
12.802
13.834
Buzzer1/n68_s3
15.322
16.354
Buzzer1/freq_cnt_8_s0
16.354
=====
SETUP
5.621
15.175
20.796
Buzzer1/n76_s2
12.802
13.834
Buzzer1/n67_s1
14.353
15.175
Buzzer1/freq_cnt_9_s0
15.175
=====
SETUP
5.621
15.175
20.796
Buzzer1/n76_s2
12.802
13.834
Buzzer1/n65_s1
14.353
15.175
Buzzer1/freq_cnt_11_s0
15.175
=====
SETUP
5.621
15.175
20.796
Buzzer1/n76_s2
12.802
13.834
Buzzer1/n62_s1
14.353
15.175
Buzzer1/freq_cnt_14_s0
15.175
=====
SETUP
5.621
15.175
20.796
Buzzer1/n76_s2
12.802
13.834
Buzzer1/n59_s1
14.353
15.175
Buzzer1/freq_cnt_17_s0
15.175
=====
SETUP
5.818
15.138
20.956
dht11_inst/n649_s5
11.887
12.513
dht11_inst/n601_s3
13.344
13.969
dht11_inst/data_valid_9_s0
15.138
=====
SETUP
5.818
15.138
20.956
dht11_inst/n649_s5
11.887
12.513
dht11_inst/n601_s3
13.344
13.969
dht11_inst/data_valid_10_s0
15.138
=====
SETUP
5.818
15.138
20.956
dht11_inst/n649_s5
11.887
12.513
dht11_inst/n601_s3
13.344
13.969
dht11_inst/data_valid_12_s0
15.138
=====
SETUP
5.818
15.138
20.956
dht11_inst/n649_s5
11.887
12.513
dht11_inst/n601_s3
13.344
13.969
dht11_inst/data_valid_15_s0
15.138
=====
SETUP
5.818
15.138
20.956
dht11_inst/n649_s5
11.887
12.513
dht11_inst/n601_s3
13.344
13.969
dht11_inst/data_valid_28_s0
15.138
=====
SETUP
5.818
15.138
20.956
dht11_inst/n649_s5
11.887
12.513
dht11_inst/n601_s3
13.344
13.969
dht11_inst/data_valid_29_s0
15.138
=====
SETUP
6.124
14.672
20.796
Buzzer1/n76_s2
12.802
13.834
Buzzer1/n74_s1
13.850
14.672
Buzzer1/freq_cnt_2_s0
14.672
=====
SETUP
6.124
14.672
20.796
Buzzer1/n76_s2
12.802
13.834
Buzzer1/n71_s1
13.850
14.672
Buzzer1/freq_cnt_5_s0
14.672
=====
SETUP
6.195
14.762
20.956
dht11_inst/n649_s5
11.887
12.513
dht11_inst/n601_s3
13.344
13.969
dht11_inst/data_valid_26_s0
14.762
=====
SETUP
6.195
14.762
20.956
dht11_inst/n649_s5
11.887
12.513
dht11_inst/n601_s3
13.344
13.969
dht11_inst/data_valid_27_s0
14.762
=====
SETUP
6.277
14.679
20.956
dht11_inst/n649_s5
11.887
12.513
dht11_inst/n601_s3
13.344
13.969
dht11_inst/data_valid_8_s0
14.679
=====
SETUP
6.277
14.679
20.956
dht11_inst/n649_s5
11.887
12.513
dht11_inst/n601_s3
13.344
13.969
dht11_inst/data_valid_11_s0
14.679
=====
SETUP
6.422
14.731
21.152
clockstatus_inst/newHour_3_s5
11.875
12.936
clockstatus_inst/n378_s0
13.361
14.387
clockstatus_inst/newHour_4_s0
14.731
=====
SETUP
6.422
14.731
21.152
clockstatus_inst/newHour_3_s5
11.875
12.936
clockstatus_inst/n378_s0
13.361
14.387
clockstatus_inst/newHour_5_s0
14.731
=====
SETUP
6.422
14.731
21.152
clockstatus_inst/newHour_3_s5
11.875
12.936
clockstatus_inst/n378_s0
13.361
14.387
clockstatus_inst/newHour_6_s0
14.731
=====
SETUP
6.422
14.731
21.152
clockstatus_inst/newHour_3_s5
11.875
12.936
clockstatus_inst/n378_s0
13.361
14.387
clockstatus_inst/newHour_7_s0
14.731
=====
SETUP
6.473
14.323
20.796
Buzzer1/n72_s3
13.291
14.323
Buzzer1/freq_cnt_4_s0
14.323
=====
SETUP
6.612
14.183
20.796
Buzzer1/n73_s3
13.151
14.183
Buzzer1/freq_cnt_3_s0
14.183
=====
SETUP
6.612
14.183
20.796
Buzzer1/n60_s3
13.151
14.183
Buzzer1/freq_cnt_16_s0
14.183
=====
SETUP
6.622
14.174
20.796
Buzzer1/n70_s3
13.142
14.174
Buzzer1/freq_cnt_6_s0
14.174
=====
HOLD
-0.685
0.374
1.059
dht11_inst/n25_s4
0.002
0.374
dht11_inst/clk_1M_s0
0.374
=====
HOLD
-0.685
0.374
1.059
U0/n60_s0
0.002
0.374
U0/CP_1Hz_s0
0.374
=====
HOLD
0.414
1.597
1.183
xtal_clk_ibuf
0.000
0.844
lcd_show_char_inst/rom_addr_11_s0
1.029
1.362
lcd_show_char_inst/your_instance_name/prom_inst_0
1.597
=====
HOLD
0.414
1.597
1.183
xtal_clk_ibuf
0.000
0.844
lcd_show_char_inst/rom_addr_7_s0
1.029
1.362
lcd_show_char_inst/your_instance_name/prom_inst_0
1.597
=====
HOLD
0.442
1.516
1.074
lcd_show_char_inst/your_instance_name/prom_inst_1
1.516
=====
HOLD
0.442
1.516
1.074
lcd_show_char_inst/your_instance_name/prom_inst_0
1.516
=====
HOLD
0.464
1.969
1.505
xtal_clk_ibuf
0.000
0.844
clockstatus_inst/newMinute_7_s0
1.029
1.362
M1/n25_s0
1.597
1.969
M1/Q_3_s1
1.969
=====
HOLD
0.570
1.324
0.755
dht11_inst/next_state_2_s1
0.755
1.088
dht11_inst/cur_state_2_s0
1.324
=====
HOLD
0.571
1.600
1.029
xtal_clk_ibuf
0.000
0.844
key1/Col_Tmp_3_s2
1.029
1.362
key1/Key_Value_tmp_3_s0
1.600
=====
HOLD
0.610
1.602
0.992
xtal_clk_ibuf
0.000
0.844
clockstatus_inst/shouldTick_s2
1.029
1.362
clockstatus_inst/haveAlarm_s7
1.602
=====
HOLD
0.648
2.153
1.505
xtal_clk_ibuf
0.000
0.844
clockstatus_inst/newMinute_3_s0
1.029
1.362
M0/n24_s0
1.597
2.153
M0/Q_3_s1
2.153
=====
HOLD
0.679
2.184
1.505
xtal_clk_ibuf
0.000
0.844
clockstatus_inst/newMinute_1_s0
1.029
1.362
M0/n26_s0
1.628
2.184
M0/Q_1_s1
2.184
=====
HOLD
0.681
1.864
1.183
xtal_clk_ibuf
0.000
0.844
lcd_show_char_inst/rom_addr_6_s0
1.029
1.362
lcd_show_char_inst/your_instance_name/prom_inst_0
1.864
=====
HOLD
0.681
1.864
1.183
xtal_clk_ibuf
0.000
0.844
lcd_show_char_inst/rom_addr_5_s0
1.029
1.362
lcd_show_char_inst/your_instance_name/prom_inst_0
1.864
=====
HOLD
0.681
1.864
1.183
xtal_clk_ibuf
0.000
0.844
lcd_show_char_inst/rom_addr_4_s0
1.029
1.362
lcd_show_char_inst/your_instance_name/prom_inst_0
1.864
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
lcd_show_char_inst/data_8_s4
1.029
1.362
lcd_show_char_inst/n518_s4
1.365
1.737
lcd_show_char_inst/data_8_s4
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
lcd_write_inst/sclk_s2
1.029
1.362
lcd_write_inst/n137_s5
1.365
1.737
lcd_write_inst/sclk_s2
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
lcd_write_inst/cnt_sclk_1_s1
1.029
1.362
lcd_write_inst/n99_s1
1.365
1.737
lcd_write_inst/cnt_sclk_1_s1
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
lcd_init_inst/cnt_s5_num_17_s1
1.029
1.362
lcd_init_inst/n360_s1
1.365
1.737
lcd_init_inst/cnt_s5_num_17_s1
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
lcd_init_inst/cnt_150ms_1_s0
1.029
1.362
lcd_init_inst/n123_s1
1.365
1.737
lcd_init_inst/cnt_150ms_1_s0
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
Buzzer1/BUZZER_s1
1.029
1.362
Buzzer1/n209_s2
1.365
1.737
Buzzer1/BUZZER_s1
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
Buzzer1/freq_cnt_12_s0
1.029
1.362
Buzzer1/n64_s3
1.365
1.737
Buzzer1/freq_cnt_12_s0
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
Buzzer1/freq_cnt_13_s0
1.029
1.362
Buzzer1/n63_s4
1.365
1.737
Buzzer1/freq_cnt_13_s0
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
key1/counter1_3_s0
1.029
1.362
key1/n79_s1
1.365
1.737
key1/counter1_3_s0
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
key1/counter1_4_s0
1.029
1.362
key1/n78_s1
1.365
1.737
key1/counter1_4_s0
1.737
