=====
SETUP
4.270
16.883
21.152
clockstatus_inst/haveAlarm_s7
1.313
1.771
clockstatus_inst/n205_s3
2.918
3.740
Buzzer1/freq_data_16_s14
5.700
6.799
Buzzer1/freq_data_16_s11
7.620
8.719
Buzzer1/freq_data_16_s7
9.540
10.166
Buzzer1/freq_data_16_s4
12.120
13.152
Buzzer1/n14_s2
13.968
14.994
Buzzer1/cnt_500ms_s1
16.883
=====
SETUP
5.114
15.682
20.796
Buzzer1/n76_s2
12.301
13.400
Buzzer1/n74_s1
14.583
15.682
Buzzer1/freq_cnt_2_s0
15.682
=====
SETUP
5.283
15.870
21.152
clockstatus_inst/haveAlarm_s7
1.313
1.771
clockstatus_inst/n205_s3
2.918
3.740
Buzzer1/freq_data_16_s14
5.700
6.799
Buzzer1/freq_data_16_s11
7.620
8.719
Buzzer1/freq_data_16_s7
9.540
10.166
Buzzer1/freq_data_16_s4
12.120
13.152
Buzzer1/freq_data_16_s3
14.138
15.164
Buzzer1/freq_data_11_s1
15.870
=====
SETUP
5.283
15.870
21.152
clockstatus_inst/haveAlarm_s7
1.313
1.771
clockstatus_inst/n205_s3
2.918
3.740
Buzzer1/freq_data_16_s14
5.700
6.799
Buzzer1/freq_data_16_s11
7.620
8.719
Buzzer1/freq_data_16_s7
9.540
10.166
Buzzer1/freq_data_16_s4
12.120
13.152
Buzzer1/freq_data_16_s3
14.138
15.164
Buzzer1/freq_data_16_s1
15.870
=====
SETUP
5.421
15.375
20.796
Buzzer1/n76_s2
12.301
13.400
Buzzer1/n59_s1
14.276
15.375
Buzzer1/freq_cnt_17_s0
15.375
=====
SETUP
5.488
15.308
20.796
Buzzer1/n76_s2
12.301
13.400
Buzzer1/n73_s1
14.276
15.308
Buzzer1/freq_cnt_3_s0
15.308
=====
SETUP
5.488
15.308
20.796
Buzzer1/n76_s2
12.301
13.400
Buzzer1/n69_s1
14.276
15.308
Buzzer1/freq_cnt_7_s0
15.308
=====
SETUP
5.553
15.243
20.796
clockstatus_inst/haveAlarm_s7
1.313
1.771
clockstatus_inst/n205_s3
2.918
3.740
Buzzer1/freq_data_16_s14
5.700
6.799
Buzzer1/freq_data_16_s11
7.620
8.719
Buzzer1/freq_data_16_s7
9.540
10.166
Buzzer1/freq_data_16_s4
12.120
13.152
Buzzer1/n128_s2
14.144
15.243
Buzzer1/freq_data_11_s1
15.243
=====
SETUP
5.553
15.243
20.796
clockstatus_inst/haveAlarm_s7
1.313
1.771
clockstatus_inst/n205_s3
2.918
3.740
Buzzer1/freq_data_16_s14
5.700
6.799
Buzzer1/freq_data_16_s11
7.620
8.719
Buzzer1/freq_data_16_s7
9.540
10.166
Buzzer1/freq_data_16_s4
12.120
13.152
Buzzer1/n99_s2
14.144
15.243
Buzzer1/freq_data_16_s1
15.243
=====
SETUP
5.587
15.209
20.796
Buzzer1/n76_s2
12.301
13.400
Buzzer1/n75_s1
14.583
15.209
Buzzer1/freq_cnt_1_s0
15.209
=====
SETUP
5.650
15.502
21.152
clockstatus_inst/haveAlarm_s7
1.313
1.771
clockstatus_inst/n205_s3
2.918
3.740
Buzzer1/freq_data_16_s14
5.700
6.799
Buzzer1/freq_data_16_s11
7.620
8.719
Buzzer1/freq_data_16_s7
9.540
10.166
Buzzer1/freq_data_16_s4
12.120
13.152
Buzzer1/freq_data_16_s3
14.138
15.164
Buzzer1/freq_data_13_s1
15.502
=====
SETUP
5.720
15.076
20.796
Buzzer1/n76_s2
12.301
13.400
Buzzer1/n76_s1
14.254
15.076
Buzzer1/freq_cnt_0_s0
15.076
=====
SETUP
5.722
15.073
20.796
Buzzer1/n76_s2
12.301
13.400
Buzzer1/n72_s1
14.251
15.073
Buzzer1/freq_cnt_4_s0
15.073
=====
SETUP
5.722
15.073
20.796
Buzzer1/n76_s2
12.301
13.400
Buzzer1/n70_s1
14.251
15.073
Buzzer1/freq_cnt_6_s0
15.073
=====
SETUP
5.727
15.069
20.796
Buzzer1/n76_s2
12.301
13.400
Buzzer1/n71_s1
14.247
15.069
Buzzer1/freq_cnt_5_s0
15.069
=====
SETUP
5.731
15.064
20.796
Buzzer1/n76_s2
12.301
13.400
Buzzer1/n60_s1
14.242
15.064
Buzzer1/freq_cnt_16_s0
15.064
=====
SETUP
5.891
14.905
20.796
Buzzer1/n76_s2
12.301
13.362
Buzzer1/n66_s1
13.806
14.905
Buzzer1/freq_cnt_10_s0
14.905
=====
SETUP
5.902
15.251
21.152
clockstatus_inst/newHour_3_s4
11.875
12.974
clockstatus_inst/n518_s0
13.470
14.095
clockstatus_inst/newHour_4_s0
15.251
=====
SETUP
5.902
15.251
21.152
clockstatus_inst/newHour_3_s4
11.875
12.974
clockstatus_inst/n518_s0
13.470
14.095
clockstatus_inst/newHour_5_s0
15.251
=====
SETUP
5.907
14.889
20.796
Buzzer1/n76_s2
12.301
13.400
Buzzer1/n68_s1
14.263
14.889
Buzzer1/freq_cnt_8_s0
14.889
=====
SETUP
5.907
14.889
20.796
Buzzer1/n76_s2
12.301
13.400
Buzzer1/n65_s1
14.263
14.889
Buzzer1/freq_cnt_11_s0
14.889
=====
SETUP
5.907
14.889
20.796
Buzzer1/n76_s2
12.301
13.400
Buzzer1/n62_s1
14.263
14.889
Buzzer1/freq_cnt_14_s0
14.889
=====
SETUP
5.911
14.885
20.796
Buzzer1/n76_s2
12.301
13.400
Buzzer1/n61_s1
14.259
14.885
Buzzer1/freq_cnt_15_s0
14.885
=====
SETUP
5.927
14.868
20.796
Buzzer1/n76_s2
12.301
13.400
Buzzer1/n64_s1
14.242
14.868
Buzzer1/freq_cnt_12_s0
14.868
=====
SETUP
6.180
14.694
20.874
dht11_inst/n649_s6
11.875
12.697
dht11_inst/n601_s3
12.730
13.532
dht11_inst/data_valid_12_s0
14.694
=====
HOLD
-0.685
0.374
1.059
dht11_inst/n25_s4
0.002
0.374
dht11_inst/clk_1M_s0
0.374
=====
HOLD
-0.685
0.374
1.059
U0/n60_s0
0.002
0.374
U0/CP_1Hz_s0
0.374
=====
HOLD
0.414
1.597
1.183
xtal_clk_ibuf
0.000
0.844
lcd_show_char_inst/rom_addr_9_s0
1.029
1.362
lcd_show_char_inst/your_instance_name/prom_inst_1
1.597
=====
HOLD
0.414
1.597
1.183
xtal_clk_ibuf
0.000
0.844
lcd_show_char_inst/rom_addr_2_s0
1.029
1.362
lcd_show_char_inst/your_instance_name/prom_inst_0
1.597
=====
HOLD
0.442
1.516
1.074
lcd_show_char_inst/your_instance_name/prom_inst_1
1.516
=====
HOLD
0.442
1.516
1.074
lcd_show_char_inst/your_instance_name/prom_inst_0
1.516
=====
HOLD
0.555
1.599
1.044
xtal_clk_ibuf
0.000
0.844
lcd_init_inst/lcd_rst_high_flag_s0
1.029
1.362
lcd_init_inst/lcd_rst_s0
1.599
=====
HOLD
0.570
1.254
0.684
dht11_inst/data_valid_25_s0
0.684
1.018
dht11_inst/TempHumi_1_s0
1.254
=====
HOLD
0.570
1.254
0.684
dht11_inst/data_valid_12_s0
0.684
1.018
dht11_inst/TempHumi_12_s0
1.254
=====
HOLD
0.570
1.254
0.684
dht11_inst/next_state_1_s1
0.684
1.018
dht11_inst/cur_state_1_s0
1.254
=====
HOLD
0.571
1.600
1.029
xtal_clk_ibuf
0.000
0.844
key1/Col_Tmp_1_s2
1.029
1.362
key1/Key_Value_tmp_1_s0
1.600
=====
HOLD
0.573
1.602
1.029
xtal_clk_ibuf
0.000
0.844
key1/state.PRESS_RESULT_s0
1.029
1.362
key1/state.WAIT_R_s1
1.602
=====
HOLD
0.576
1.605
1.029
xtal_clk_ibuf
0.000
0.844
key1/Col_Tmp_0_s0
1.029
1.362
key1/Key_Value_tmp_0_s0
1.605
=====
HOLD
0.576
1.605
1.029
xtal_clk_ibuf
0.000
0.844
key1/Col_Tmp_2_s2
1.029
1.362
key1/Key_Value_tmp_2_s0
1.605
=====
HOLD
0.689
2.000
1.312
xtal_clk_ibuf
0.000
0.844
clockstatus_inst/newMinute_6_s0
1.029
1.362
M1/n26_s0
1.628
2.000
M1/Q_2_s1
2.000
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
lcd_show_char_inst/data_8_s4
1.029
1.362
lcd_show_char_inst/n518_s4
1.365
1.737
lcd_show_char_inst/data_8_s4
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
lcd_show_char_inst/cnt_wr_color_data_5_s1
1.029
1.362
lcd_show_char_inst/n284_s1
1.365
1.737
lcd_show_char_inst/cnt_wr_color_data_5_s1
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
lcd_write_inst/sclk_s2
1.029
1.362
lcd_write_inst/n137_s5
1.365
1.737
lcd_write_inst/sclk_s2
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
lcd_write_inst/cnt_sclk_1_s1
1.029
1.362
lcd_write_inst/n99_s1
1.365
1.737
lcd_write_inst/cnt_sclk_1_s1
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
lcd_write_inst/cnt1_3_s1
1.029
1.362
lcd_write_inst/n72_s1
1.365
1.737
lcd_write_inst/cnt1_3_s1
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
lcd_init_inst/cnt_s5_num_17_s1
1.029
1.362
lcd_init_inst/n360_s1
1.365
1.737
lcd_init_inst/cnt_s5_num_17_s1
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
lcd_init_inst/cnt_150ms_11_s0
1.029
1.362
lcd_init_inst/n113_s1
1.365
1.737
lcd_init_inst/cnt_150ms_11_s0
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
lcd_init_inst/cnt_150ms_17_s0
1.029
1.362
lcd_init_inst/n107_s1
1.365
1.737
lcd_init_inst/cnt_150ms_17_s0
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
lcd_init_inst/cnt_150ms_22_s0
1.029
1.362
lcd_init_inst/n102_s1
1.365
1.737
lcd_init_inst/cnt_150ms_22_s0
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
U0/Count_DIV_0_s0
1.029
1.362
U0/n33_s2
1.365
1.737
U0/Count_DIV_0_s0
1.737
