=====
SETUP
4.863
16.094
20.956
dht11_inst/n649_s2
11.875
12.697
dht11_inst/n601_s3
14.337
14.962
dht11_inst/data_valid_8_s0
16.094
=====
SETUP
4.863
16.094
20.956
dht11_inst/n649_s2
11.875
12.697
dht11_inst/n601_s3
14.337
14.962
dht11_inst/data_valid_9_s0
16.094
=====
SETUP
4.863
16.094
20.956
dht11_inst/n649_s2
11.875
12.697
dht11_inst/n601_s3
14.337
14.962
dht11_inst/data_valid_13_s0
16.094
=====
SETUP
4.863
16.094
20.956
dht11_inst/n649_s2
11.875
12.697
dht11_inst/n601_s3
14.337
14.962
dht11_inst/data_valid_14_s0
16.094
=====
SETUP
5.272
15.684
20.956
dht11_inst/n649_s2
11.875
12.697
dht11_inst/n601_s3
14.337
14.962
dht11_inst/data_valid_15_s0
15.684
=====
SETUP
5.272
15.684
20.956
dht11_inst/n649_s2
11.875
12.697
dht11_inst/n601_s3
14.337
14.962
dht11_inst/data_valid_24_s0
15.684
=====
SETUP
5.272
15.684
20.956
dht11_inst/n649_s2
11.875
12.697
dht11_inst/n601_s3
14.337
14.962
dht11_inst/data_valid_25_s0
15.684
=====
SETUP
5.272
15.684
20.956
dht11_inst/n649_s2
11.875
12.697
dht11_inst/n601_s3
14.337
14.962
dht11_inst/data_valid_26_s0
15.684
=====
SETUP
5.272
15.684
20.956
dht11_inst/n649_s2
11.875
12.697
dht11_inst/n601_s3
14.337
14.962
dht11_inst/data_valid_27_s0
15.684
=====
SETUP
5.272
15.684
20.956
dht11_inst/n649_s2
11.875
12.697
dht11_inst/n601_s3
14.337
14.962
dht11_inst/data_valid_28_s0
15.684
=====
SETUP
5.587
15.209
20.796
Buzzer1/n76_s2
12.305
12.931
Buzzer1/n59_s1
14.110
15.209
Buzzer1/freq_cnt_17_s0
15.209
=====
SETUP
5.640
15.316
20.956
dht11_inst/n649_s2
11.875
12.697
dht11_inst/n601_s3
14.337
14.962
dht11_inst/data_valid_10_s0
15.316
=====
SETUP
5.640
15.316
20.956
dht11_inst/n649_s2
11.875
12.697
dht11_inst/n601_s3
14.337
14.962
dht11_inst/data_valid_11_s0
15.316
=====
SETUP
5.640
15.316
20.956
dht11_inst/n649_s2
11.875
12.697
dht11_inst/n601_s3
14.337
14.962
dht11_inst/data_valid_12_s0
15.316
=====
SETUP
5.640
15.316
20.956
dht11_inst/n649_s2
11.875
12.697
dht11_inst/n601_s3
14.337
14.962
dht11_inst/data_valid_29_s0
15.316
=====
SETUP
5.640
15.316
20.956
dht11_inst/n649_s2
11.875
12.697
dht11_inst/n601_s3
14.337
14.962
dht11_inst/data_valid_30_s0
15.316
=====
SETUP
5.640
15.316
20.956
dht11_inst/n649_s2
11.875
12.697
dht11_inst/n601_s3
14.337
14.962
dht11_inst/data_valid_31_s0
15.316
=====
SETUP
5.860
14.936
20.796
Buzzer1/n76_s2
12.305
12.931
Buzzer1/n62_s1
14.114
14.936
Buzzer1/freq_cnt_14_s0
14.936
=====
SETUP
5.957
14.839
20.796
Buzzer1/n76_s2
12.305
12.931
Buzzer1/n75_s1
13.807
14.839
Buzzer1/freq_cnt_1_s0
14.839
=====
SETUP
5.957
14.839
20.796
Buzzer1/n76_s2
12.305
12.931
Buzzer1/n72_s1
13.807
14.839
Buzzer1/freq_cnt_4_s0
14.839
=====
SETUP
6.294
14.502
20.796
Buzzer1/n76_s2
12.305
12.931
Buzzer1/n71_s1
13.470
14.502
Buzzer1/freq_cnt_5_s0
14.502
=====
SETUP
6.294
14.502
20.796
Buzzer1/n76_s2
12.305
12.931
Buzzer1/n68_s1
13.470
14.502
Buzzer1/freq_cnt_8_s0
14.502
=====
SETUP
6.294
14.502
20.796
Buzzer1/n76_s2
12.305
12.931
Buzzer1/n66_s1
13.470
14.502
Buzzer1/freq_cnt_10_s0
14.502
=====
SETUP
6.294
14.502
20.796
Buzzer1/n76_s2
12.305
12.931
Buzzer1/n63_s1
13.470
14.502
Buzzer1/freq_cnt_13_s0
14.502
=====
SETUP
6.359
14.437
20.796
Buzzer1/n76_s2
12.305
12.931
Buzzer1/n74_s3
13.811
14.437
Buzzer1/freq_cnt_2_s0
14.437
=====
HOLD
-0.685
0.374
1.059
dht11_inst/n25_s4
0.002
0.374
dht11_inst/clk_1M_s0
0.374
=====
HOLD
-0.501
0.558
1.059
U0/n60_s0
0.002
0.558
U0/CP_1Hz_s0
0.558
=====
HOLD
0.414
1.597
1.183
xtal_clk_ibuf
0.000
0.844
lcd_show_char_inst/rom_addr_11_s0
1.029
1.362
lcd_show_char_inst/your_instance_name/prom_inst_0
1.597
=====
HOLD
0.414
1.597
1.183
xtal_clk_ibuf
0.000
0.844
lcd_show_char_inst/rom_addr_7_s0
1.029
1.362
lcd_show_char_inst/your_instance_name/prom_inst_0
1.597
=====
HOLD
0.442
1.516
1.074
lcd_show_char_inst/your_instance_name/prom_inst_1
1.516
=====
HOLD
0.442
1.516
1.074
lcd_show_char_inst/your_instance_name/prom_inst_0
1.516
=====
HOLD
0.578
1.607
1.029
xtal_clk_ibuf
0.000
0.844
Buzzer1/cnt_500ms_s2
1.029
1.362
Buzzer1/freq_data_13_s1
1.607
=====
HOLD
0.578
1.607
1.029
xtal_clk_ibuf
0.000
0.844
key1/state.SCAN_C2_s0
1.029
1.362
key1/state.SCAN_C3_s0
1.607
=====
HOLD
0.657
1.969
1.312
xtal_clk_ibuf
0.000
0.844
clockstatus_inst/newMinute_3_s0
1.029
1.362
M0/n24_s0
1.597
1.969
M0/Q_3_s1
1.969
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
lcd_show_char_inst/cnt_wr_color_data_4_s1
1.029
1.362
lcd_show_char_inst/n285_s1
1.365
1.737
lcd_show_char_inst/cnt_wr_color_data_4_s1
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
show_string_number_inst/cnt1_4_s1
1.029
1.362
show_string_number_inst/n16_s1
1.365
1.737
show_string_number_inst/cnt1_4_s1
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
lcd_write_inst/sclk_s2
1.029
1.362
lcd_write_inst/n137_s5
1.365
1.737
lcd_write_inst/sclk_s2
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
lcd_write_inst/cnt1_3_s1
1.029
1.362
lcd_write_inst/n72_s1
1.365
1.737
lcd_write_inst/cnt1_3_s1
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
lcd_init_inst/cnt_150ms_3_s0
1.029
1.362
lcd_init_inst/n121_s1
1.365
1.737
lcd_init_inst/cnt_150ms_3_s0
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
dht11_inst/clk_cnt_0_s0
1.029
1.362
dht11_inst/n24_s3
1.365
1.737
dht11_inst/clk_cnt_0_s0
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
U0/Count_DIV_0_s0
1.029
1.362
U0/n33_s2
1.365
1.737
U0/Count_DIV_0_s0
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
key1/counter1_2_s0
1.029
1.362
key1/n80_s1
1.365
1.737
key1/counter1_2_s0
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
key1/counter1_3_s0
1.029
1.362
key1/n79_s1
1.365
1.737
key1/counter1_3_s0
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
key1/counter1_7_s0
1.029
1.362
key1/n75_s1
1.365
1.737
key1/counter1_7_s0
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
key1/counter1_15_s0
1.029
1.362
key1/n67_s1
1.365
1.737
key1/counter1_15_s0
1.737
=====
HOLD
0.709
1.738
1.029
xtal_clk_ibuf
0.000
0.844
lcd_show_char_inst/cnt_length_num_1_s3
1.029
1.362
lcd_show_char_inst/n466_s3
1.366
1.738
lcd_show_char_inst/cnt_length_num_1_s3
1.738
=====
HOLD
0.709
1.738
1.029
xtal_clk_ibuf
0.000
0.844
lcd_show_char_inst/cnt_length_num_3_s1
1.029
1.362
lcd_show_char_inst/n464_s1
1.366
1.738
lcd_show_char_inst/cnt_length_num_3_s1
1.738
=====
HOLD
0.709
1.738
1.029
xtal_clk_ibuf
0.000
0.844
lcd_show_char_inst/cnt_wr_color_data_1_s1
1.029
1.362
lcd_show_char_inst/n288_s1
1.366
1.738
lcd_show_char_inst/cnt_wr_color_data_1_s1
1.738
=====
HOLD
0.709
1.738
1.029
xtal_clk_ibuf
0.000
0.844
lcd_write_inst/cnt1_2_s1
1.029
1.362
lcd_write_inst/n73_s1
1.366
1.738
lcd_write_inst/cnt1_2_s1
1.738
=====
HOLD
0.709
1.738
1.029
xtal_clk_ibuf
0.000
0.844
lcd_init_inst/cnt_s5_num_9_s3
1.029
1.362
lcd_init_inst/n368_s4
1.366
1.738
lcd_init_inst/cnt_s5_num_9_s3
1.738
