=====
SETUP
4.890
15.906
20.796
Buzzer1/n76_s2
13.116
14.215
Buzzer1/n71_s1
15.084
15.906
Buzzer1/freq_cnt_5_s0
15.906
=====
SETUP
4.890
15.906
20.796
Buzzer1/n76_s2
13.116
14.215
Buzzer1/n68_s1
15.084
15.906
Buzzer1/freq_cnt_8_s0
15.906
=====
SETUP
4.905
15.891
20.796
Buzzer1/n76_s2
13.116
14.215
Buzzer1/n66_s1
15.069
15.891
Buzzer1/freq_cnt_10_s0
15.891
=====
SETUP
4.905
15.891
20.796
Buzzer1/n76_s2
13.116
14.215
Buzzer1/n65_s1
15.069
15.891
Buzzer1/freq_cnt_11_s0
15.891
=====
SETUP
4.940
15.856
20.796
Buzzer1/n76_s2
13.116
14.215
Buzzer1/n74_s1
14.757
15.856
Buzzer1/freq_cnt_2_s0
15.856
=====
SETUP
5.007
15.789
20.796
Buzzer1/n76_s2
13.116
14.215
Buzzer1/n76_s1
14.757
15.789
Buzzer1/freq_cnt_0_s0
15.789
=====
SETUP
5.007
15.789
20.796
Buzzer1/n76_s2
13.116
14.215
Buzzer1/n73_s1
14.757
15.789
Buzzer1/freq_cnt_3_s0
15.789
=====
SETUP
5.007
15.789
20.796
Buzzer1/n76_s2
13.116
14.215
Buzzer1/n70_s1
14.757
15.789
Buzzer1/freq_cnt_6_s0
15.789
=====
SETUP
5.087
15.708
20.796
Buzzer1/n76_s2
13.116
14.177
Buzzer1/n61_s1
14.609
15.708
Buzzer1/freq_cnt_15_s0
15.708
=====
SETUP
5.096
15.700
20.796
Buzzer1/n76_s2
13.116
14.215
Buzzer1/n62_s1
15.074
15.700
Buzzer1/freq_cnt_14_s0
15.700
=====
SETUP
5.360
15.435
20.796
Buzzer1/n76_s2
13.116
14.177
Buzzer1/n63_s1
14.613
15.435
Buzzer1/freq_cnt_13_s0
15.435
=====
SETUP
5.360
15.435
20.796
Buzzer1/n76_s2
13.116
14.177
Buzzer1/n60_s1
14.613
15.435
Buzzer1/freq_cnt_16_s0
15.435
=====
SETUP
5.360
15.435
20.796
Buzzer1/n76_s2
13.116
14.177
Buzzer1/n59_s1
14.613
15.435
Buzzer1/freq_cnt_17_s0
15.435
=====
SETUP
5.505
15.291
20.796
Buzzer1/n76_s2
13.116
14.215
Buzzer1/n72_s1
14.259
15.291
Buzzer1/freq_cnt_4_s0
15.291
=====
SETUP
5.505
15.291
20.796
Buzzer1/n76_s2
13.116
14.215
Buzzer1/n69_s1
14.259
15.291
Buzzer1/freq_cnt_7_s0
15.291
=====
SETUP
5.505
15.291
20.796
Buzzer1/n76_s2
13.116
14.215
Buzzer1/n67_s1
14.259
15.291
Buzzer1/freq_cnt_9_s0
15.291
=====
SETUP
5.556
15.239
20.796
Buzzer1/n76_s2
13.116
14.177
Buzzer1/n64_s1
14.613
15.239
Buzzer1/freq_cnt_12_s0
15.239
=====
SETUP
6.130
15.159
21.289
dht11_inst/n649_s5
11.887
12.513
dht11_inst/n601_s3
13.333
14.359
dht11_inst/data_valid_9_s0
15.159
=====
SETUP
6.130
15.159
21.289
dht11_inst/n649_s5
11.887
12.513
dht11_inst/n601_s3
13.333
14.359
dht11_inst/data_valid_12_s0
15.159
=====
SETUP
6.130
15.159
21.289
dht11_inst/n649_s5
11.887
12.513
dht11_inst/n601_s3
13.333
14.359
dht11_inst/data_valid_26_s0
15.159
=====
SETUP
6.130
15.159
21.289
dht11_inst/n649_s5
11.887
12.513
dht11_inst/n601_s3
13.333
14.359
dht11_inst/data_valid_27_s0
15.159
=====
SETUP
6.130
15.159
21.289
dht11_inst/n649_s5
11.887
12.513
dht11_inst/n601_s3
13.333
14.359
dht11_inst/data_valid_30_s0
15.159
=====
SETUP
6.130
15.159
21.289
dht11_inst/n649_s5
11.887
12.513
dht11_inst/n601_s3
13.333
14.359
dht11_inst/data_valid_31_s0
15.159
=====
SETUP
6.135
15.154
21.289
dht11_inst/n649_s5
11.887
12.513
dht11_inst/n601_s3
13.333
14.359
dht11_inst/data_valid_10_s0
15.154
=====
SETUP
6.135
15.154
21.289
dht11_inst/n649_s5
11.887
12.513
dht11_inst/n601_s3
13.333
14.359
dht11_inst/data_valid_13_s0
15.154
=====
HOLD
-0.685
0.374
1.059
dht11_inst/n25_s4
0.002
0.374
dht11_inst/clk_1M_s0
0.374
=====
HOLD
-0.333
0.726
1.059
U0/n60_s0
0.002
0.726
U0/CP_1Hz_s0
0.726
=====
HOLD
0.393
1.969
1.575
xtal_clk_ibuf
0.000
0.844
clockstatus_inst/newMinute_5_s0
1.029
1.362
M1/n27_s0
1.597
1.969
M1/Q_1_s1
1.969
=====
HOLD
0.414
1.597
1.183
xtal_clk_ibuf
0.000
0.844
lcd_show_char_inst/rom_addr_11_s0
1.029
1.362
lcd_show_char_inst/your_instance_name/prom_inst_0
1.597
=====
HOLD
0.414
1.597
1.183
xtal_clk_ibuf
0.000
0.844
lcd_show_char_inst/rom_addr_7_s0
1.029
1.362
lcd_show_char_inst/your_instance_name/prom_inst_0
1.597
=====
HOLD
0.425
2.000
1.575
xtal_clk_ibuf
0.000
0.844
clockstatus_inst/newMinute_3_s0
1.029
1.362
M0/n24_s0
1.628
2.000
M0/Q_3_s1
2.000
=====
HOLD
0.425
2.000
1.575
xtal_clk_ibuf
0.000
0.844
clockstatus_inst/newMinute_1_s0
1.029
1.362
M0/n26_s0
1.628
2.000
M0/Q_1_s1
2.000
=====
HOLD
0.428
2.003
1.575
xtal_clk_ibuf
0.000
0.844
clockstatus_inst/newMinute_6_s0
1.029
1.362
M1/n26_s0
1.631
2.003
M1/Q_2_s1
2.003
=====
HOLD
0.442
1.516
1.074
lcd_show_char_inst/your_instance_name/prom_inst_1
1.516
=====
HOLD
0.442
1.516
1.074
lcd_show_char_inst/your_instance_name/prom_inst_0
1.516
=====
HOLD
0.571
1.600
1.029
xtal_clk_ibuf
0.000
0.844
key1/state.SCAN_C3_s0
1.029
1.362
key1/Col_Tmp_3_s2
1.600
=====
HOLD
0.573
1.602
1.029
xtal_clk_ibuf
0.000
0.844
key1/state.SCAN_C1_s0
1.029
1.362
key1/Col_Tmp_1_s2
1.602
=====
HOLD
0.576
1.605
1.029
xtal_clk_ibuf
0.000
0.844
key1/Col_Tmp_0_s0
1.029
1.362
key1/Key_Value_tmp_0_s0
1.605
=====
HOLD
0.583
1.627
1.044
xtal_clk_ibuf
0.000
0.844
lcd_init_inst/lcd_rst_high_flag_s0
1.029
1.362
lcd_init_inst/lcd_rst_s0
1.627
=====
HOLD
0.681
1.864
1.183
xtal_clk_ibuf
0.000
0.844
lcd_show_char_inst/rom_addr_10_s0
1.029
1.362
lcd_show_char_inst/your_instance_name/prom_inst_0
1.864
=====
HOLD
0.681
1.864
1.183
xtal_clk_ibuf
0.000
0.844
lcd_show_char_inst/rom_addr_4_s0
1.029
1.362
lcd_show_char_inst/your_instance_name/prom_inst_0
1.864
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
lcd_show_char_inst/cnt_wr_color_data_0_s3
1.029
1.362
lcd_show_char_inst/n289_s3
1.365
1.737
lcd_show_char_inst/cnt_wr_color_data_0_s3
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
show_string_number_inst/cnt1_4_s1
1.029
1.362
show_string_number_inst/n16_s1
1.365
1.737
show_string_number_inst/cnt1_4_s1
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
lcd_write_inst/cnt1_3_s1
1.029
1.362
lcd_write_inst/n72_s1
1.365
1.737
lcd_write_inst/cnt1_3_s1
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
lcd_init_inst/state.S5_WR_FULLSCR_s5
1.029
1.362
lcd_init_inst/n60_s11
1.365
1.737
lcd_init_inst/state.S5_WR_FULLSCR_s5
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
U0/Count_DIV_0_s0
1.029
1.362
U0/n33_s2
1.365
1.737
U0/Count_DIV_0_s0
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
Buzzer1/BUZZER_s1
1.029
1.362
Buzzer1/n209_s2
1.365
1.737
Buzzer1/BUZZER_s1
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
key1/counter1_2_s0
1.029
1.362
key1/n80_s1
1.365
1.737
key1/counter1_2_s0
1.737
=====
HOLD
0.708
1.737
1.029
xtal_clk_ibuf
0.000
0.844
key1/counter1_4_s0
1.029
1.362
key1/n78_s1
1.365
1.737
key1/counter1_4_s0
1.737
=====
HOLD
0.708
1.675
0.967
dht11_inst/data_count_4_s0
0.967
1.300
dht11_inst/n422_s9
1.303
1.675
dht11_inst/data_count_4_s0
1.675
